{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.notion.so/RewardMe-Cashback-Tracker-App-1da0c5d5a57880bba594cd784efb07f2?pvs=4",
      "permanent": false
    }
  ]
}
